// All user-facing messages
// TODO: Document usage
if(mw.usability) {
mw.usability.addMessages( { 
'cite-section-label' : 'Ссылки на источники',
'cite-template-list' : 'Шаблоны',
'cite-named-refs-label' : 'Именованные сноски ',
'cite-named-refs-title' : 'Вставка именованной сноски',
'cite-named-refs-button' : 'Именованные сноски',
'cite-named-refs-dropdown' : 'Выбрать сноску', // Used on the top of the named refs list dropdown
'cite-errorcheck-label' : 'Поиск ошибок',
'cite-errorcheck-button' : 'Найти ошибки',
'cite-dialog-web' : 'Ссылка на интернет-источник',
'cite-dialog-news' : 'Ссылка на новостной источник',
'cite-dialog-книга' : 'Ссылка на книгу',
'cite-dialog-публикация-книга' : 'Ссылка на книгу',
'cite-dialog-публикация-статья' : 'Ссылка на статью',
'cite-dialog-book' : 'Ссылка на книгу',
'cite-dialog-journal' : 'Ссылка на журнал',
'cite-form-submit' : 'Вставить',
'cite-form-showhide' : 'Показать/скрыть доп. поля',
'cite-no-namedrefs' : 'Не получилось найти именованные сноски на странице',
'cite-namedrefs-intro' : "Выберите имя из списка для просмотра содержимого сноски. Нажмите 'Вставить' для вставки сноски в статью.",
'cite-raw-preview' : 'Исходный код:',
'cite-parsed-label' : 'Предварительный просмотр:',
'cite-form-parse' : 'Предварительный просмотр',
'cite-refpreview' : 'Предварительный просмотр',
'cite-name-label' : 'Ref name',
'cite-group-label' : 'Ref group',
'cite-errorcheck-submit' : 'Проверить',
'cite-errorcheck-heading' : 'Искать следующие ошибки:',
'cite-error-unclosed' : 'Незакрытый тег <span style="font-family:monospace">&lt;ref&gt;</span>',
'cite-error-samecontent' : 'Сноски с одинаковым содержимым',
'cite-error-templates' : 'Сноски не используют специальные шаблоны',
'cite-error-repeated' : 'Множественные сноски с одинаковым именем',
'cite-error-undef' : 'Пустые именованные сноски',
'cite-error-samecontent-msg' : 'Несколько сносок имеют одинаковое содержимое: $1',
'cite-error-repeated-msg' : 'Несколько сносок имеют одинаковое имя: \'$1\'',
'cite-error-templates-msg' : 'Does not use a template: $1',
'cite-form-reset' : 'Очистить',
'cite-loading' : 'Загрузка...', // Shown while pagetext is being downloaded from the API
'cite-insert-date' : 'Вставить текущую дату', // Alt/title text for 'insert date' icon
'cite-err-report-heading' : 'Отчёт об ошибках в сносках', // Heading for error report table
'cite-err-report-close' : 'Закрыть', // Alt/title text for 'close' icon on error report
'cite-err-report-empty' : 'Ошибок не найдено', // Message displayed in the error report list if there are no errors
'cite-autofill-alt' : 'Автозаполнение', // Alt text for autofill button image
'cite-work-tooltip' : 'Name of journal, magazine, newspaper, periodical or website',
'cite-authorlink-tooltip' : 'If the author has a Wikipedia article, the name of the article',
'cite-at-tooltip' : 'Position within the resource (when page is inappropriate)',
'cite-ref-tooltip' : 'ID for anchor (for creating a linkable reference)',
'cite-postscript-tooltip' : 'If specified, overrides the default behavior of terminating the citation with a period',
'cite-page-tooltip' : 'Page in the source that supports the content.',
'cite-pages-tooltip' : 'Pages in the source that supports the content; separate page ranges with an en dash (–); separate non-sequential pages with a comma (,); do not use to indicate the total number of pages in the source.',
'cite-website-tooltip' : 'Name of the website in full, not the URL',
'cite-samecontent-desc' : 'Сноски с одинаковым содержимым',
'cite-samecontent-error' : 'Несколько сносок имеют одинаковое содержимое',
'cite-repeated-desc' : 'Несколько сносок с одинаковыми именами',
'cite-repeated-error' : 'Несколько сносок имеют одинаковые имена',
'cite-undefined-desc' : 'Использование именных сносок с незаданным содержимым',
'cite-undefined-error' : 'Сноска с имененем используется, но содержимое не задано',
'cite-first-label' : 'Имя',
'cite-last-label' : 'Фамилия',
'cite-title-label' : 'Заголовок',
'cite-work-label' : 'Название сайта или проекта',
'cite-newspaper-label' : 'Газета',
'cite-journal-label' : 'Журнал',
'cite-publisher-label' : 'Издатель',
'cite-accessdate-label' : 'Дата обращения',
'cite-author-label' : 'Автор',
'cite-authorlink-label' : "Author's article",
'cite-coauthors-label' : 'Соавторы',
'cite-archiveurl-label' : 'Архивная копия',
'cite-archivedate-label' : 'Дата архивной копии',
'cite-location-label' : 'Место',
'cite-at-label' : 'At',
'cite-chapter-label' : 'Chapter',
'cite-volume-label' : 'Volume',
'cite-series-label' : 'Series',
'cite-issue-label' : 'Issue',
'cite-language-label' : 'Язык',
'cite-format-label' : 'Format',
'cite-date-label' : 'Дата',
'cite-month-label' : 'Месяц',
'cite-year-label' : 'Год',
'cite-quote-label' : 'Цитата',
'cite-author2-label' : 'Второй автор',
'cite-author3-label' : 'Третий автор',
'cite-author4-label' : 'Четвёртый автор',
'cite-author5-label' : 'Пятый автор',
'cite-agency-label' : 'Agency',
'cite-editor-label' : 'Editor',
'cite-editor1-first-label' : "Editor's first",
'cite-editor1-last-label' : "Editor's last",
'cite-editor1-link-label' : "Editor's article",
'cite-editor-first-label' : "Editor's first",
'cite-editor-last-label' : "Editor's last",
'cite-editor-link-label' : "Editor's article",
'cite-edition-label' : 'Edition',
'cite-trans_title-label' : 'Translated title',
'cite-ref-label' : 'Ref',
'cite-postscript-label' : 'Postscript',
'cite-url-label' : 'URL',
'cite-doi-label' : 'DOI',
'cite-isbn-label' : 'ISBN',
'cite-pmid-label' : 'PMID',
'cite-issn-label' : 'ISSN',
'cite-pmc-label' : 'PMC',
'cite-oclc-label' : 'OCLC',
'cite-bibcode-label' : 'Bibcode',
'cite-id-label' : 'ID',
'cite-website-label' : 'Website name',
'cite-increment-alt' : 'Add another', // Alt text for field increment button, not specific to a particular field
});
}
// Load configuration for site
var RefToolbarLocal = importScript('MediaWiki:RefToolbarConfig.js');
