// All user-facing messages
// TODO: Document usage
mw.usability.addMessages( { 
'cite-section-label' : 'Thêm chú thích',
'cite-template-list' : 'Chọn bản mẫu',
'cite-named-refs-label' : 'Chú thích trùng tên',
'cite-named-refs-title' : 'Thêm một chú thích trùng tên',
'cite-named-refs-button' : 'Chú thích trùng tên',
'cite-named-refs-dropdown' : 'Chú thích trùng tên', // Used on the top of the named refs list dropdown
'cite-errorcheck-label' : 'Kiểm tra lỗi',
'cite-errorcheck-button' : 'Kiểm tra lỗi',
'cite-dialog-web' : 'Chú thích web',
'cite-dialog-news' : 'Chú thích báo',
'cite-dialog-book' : 'Chú thích sách',
'cite-dialog-journal' : 'Chú thích tạp chí',
'cite-form-submit' : 'Chèn',
'cite-form-showhide' : 'Ẩn/hiện giá trị nâng cao',
'cite-no-namedrefs' : 'Không thể tìm ra chú thích trùng nào trong trang này',
'cite-namedrefs-intro' : "Chọn một tên trong danh sách để xem nội dung chú thích. Nhấn 'Chèn' để thêm lại chú thích đó vào bài.",
'cite-raw-preview' : 'Cú pháp wiki:',
'cite-parsed-label' : 'Phân tích cú pháp wiki:',
'cite-form-parse' : 'Hiện xem trước cú pháp',
'cite-refpreview' : 'Xem trước',
'cite-name-label' : 'Tên chú thích',
'cite-group-label' : 'Tên nhóm',
'cite-errorcheck-submit' : 'Kiểm tra',
'cite-errorcheck-heading' : 'Tìm các lỗi sau đây:',
'cite-error-unclosed' : 'Không đóng thẻ <span style="font-family:monospace">&lt;ref&gt;</span>',
'cite-error-samecontent' : 'Nội dung này y hệt một chú thích khác',
'cite-error-templates' : 'Chú thích không sử dụng <a href="http://vi.wikipedia.org/wiki/Tr%E1%BB%A3_gi%C3%BAp:C%C6%B0%E1%BB%9Bc_ch%C3%BA#D.C3.B9ng_ti.C3.AAu_b.E1.BA.A3n">bản mẫu chú thích</a>',
'cite-error-repeated' : 'Nhiều chú thích bị trùng tên',
'cite-error-undef' : 'Chú thích có tên không thể xác định',
'cite-error-samecontent-msg' : 'Nhiều chú thích chứa cùng một nội dung: $1',
'cite-error-repeated-msg' : 'Nhiều chú thích bị trùng tên: \'$1\'',
'cite-error-templates-msg' : 'Không dùng bản mẫu: $1',
'cite-form-reset' : 'Điền lại mẫu',
'cite-loading' : 'Đang tải dữ liệu', // Shown while pagetext is being downloaded from the API
'cite-insert-date' : 'Chèn ngày tháng hiện tại', // Alt/title text for 'insert date' icon
'cite-err-report-heading' : 'Báo lỗi chú thích', // Heading for error report table
'cite-err-report-close' : 'Đóng', // Alt/title text for 'close' icon on error report
'cite-err-report-empty' : 'Không thấy lỗi', // Message displayed in the error report list if there are no errors
'cite-autofill-alt' : 'Tự động điền', // Alt text for autofill button image
'cite-author-tooltip' : 'Họ và tên đầy đủ của tác giả, dành cho những tên Á Đông hay Hungary',
'cite-last-tooltip' : 'Họ tác giả, dành cho những tên phương Tây',
'cite-first-tooltip' : 'Tên tác giả, dành cho những tên phương Tây',
'cite-work-tooltip' : 'Tên tạp chí, tờ báo, hoặc trang Web',
'cite-authorlink-tooltip' : 'Nếu tác giả này có bài viết Wikipedia, xin viết tên bài viết đó',
'cite-title-tooltip' : 'Tựa nguồn (như tên bài viết web, tựa sách/báo/tạp chí, v.v)',
'cite-publisher-tooltip' : 'Nguồn xuất bản (như tên trang web, nhà xuất bản sách/báo/tạp chí, v.v)',
'cite-accessdate-tooltip' : 'Thời gian truy cập nguồn này lần cuối (viết theo định dạng năm-tháng-ngày, chú ý đặt số 0 trước những ngày/tháng lẻ, ví dụ 2012-05-12)',
'cite-ref-tooltip' : 'ID cố định (tạo ra một danh sách chú thích cùng liên kết với chú thích này)',
'cite-postscript-tooltip' : 'Nếu được định rõ, nó sẽ mặc định ghi đè tạm thời chú thích bằng một khoảng thời gian',
'cite-page-tooltip' : 'Trang trong nguồn dẫn chứng nội dung.',
'cite-pages-tooltip' : 'Các trang trong nguồn dẫn chứng nội dung; phân tách các dãy trang bằng dấu gạch ngang en (–) và các trang không liền bằng dấu phẩy (,); đừng ghi tổng số trang trong nguồn.',
'cite-website-tooltip' : 'Tên đầy đủ của trang Web, không phải URL',
'cite-samecontent-desc' : 'Các chú thích bị trùng nội dung',
'cite-samecontent-error' : 'Nhiều chú thích bị trùng nội dung',
'cite-repeated-desc' : 'Nhiều chú thích bị trùng tên',
'cite-repeated-error' : 'Nhiều chú thích dùng cùng một tên',
'cite-undefined-desc' : 'Chú thích có tên không thể xác định',
'cite-undefined-error' : 'Một chú thích có tên được dùng vô nghĩa',
'cite-first-label' : 'Tên (phương Tây)',
'cite-last-label' : 'Họ (phương Tây)',
'cite-title-label' : 'Tựa đề',
'cite-work-label' : 'Công trình',
'cite-newspaper-label' : 'Bài báo',
'cite-journal-label' : 'Tạp chí',
'cite-publisher-label' : 'Xuất bản',
'cite-accessdate-label' : 'Ngày truy cập',
'cite-author-label' : 'Họ và tên tác giả (Á Đông)',
'cite-authorlink-label' : 'Bài viết về tác giả',
'cite-coauthors-label' : 'Đồng tác giả',
'cite-archiveurl-label' : 'URL lưu trữ',
'cite-archivedate-label' : 'Ngày lưu trữ',
'cite-location-label' : 'Địa điểm',
'cite-page-label' : 'Trang',
'cite-pages-label' : 'Các trang',
'cite-chapter-label' : 'Chương',
'cite-volume-label' : 'Tập',
'cite-series-label' : 'Loạt',
'cite-issue-label' : 'Số',
'cite-language-label' : 'Ngôn ngữ',
'cite-format-label' : 'Định dạng',
'cite-date-label' : 'Ngày',
'cite-month-label' : 'Tháng',
'cite-year-label' : 'Năm',
'cite-quote-label' : 'Trích dẫn',
'cite-author2-label' : 'Tác giả 2',
'cite-author3-label' : 'Tác giả 3',
'cite-author4-label' : 'Tác giả 4',
'cite-author5-label' : 'Tác giả 5',
'cite-agency-label' : 'Trụ sở',
'cite-editor-label' : 'Họ và tên biên tập viên (Á Đông)',
'cite-editor1-first-label' : "Tên biên tập viên (phương Tây)",
'cite-editor1-last-label' : "Họ biên tập viên (phương Tây)",
'cite-editor1-link-label' : "Bài viết về biên tập viên",
'cite-editor-first-label' : "Tên biên tập viên (phương Tây)",
'cite-editor-last-label' : "Họ biên tập viên (phương Tây)",
'cite-editor-link-label' : "Bài viết về biên tập viên",
'cite-edition-label' : 'Ấn bản',
'cite-trans_title-label' : 'Dịch tựa đề',
'cite-ref-label' : 'Ref',
'cite-postscript-label' : 'Tái bút',
'cite-url-label' : 'URL',
'cite-doi-label' : 'DOI',
'cite-isbn-label' : 'ISBN',
'cite-pmid-label' : 'PMID',
'cite-issn-label' : 'ISSN',
'cite-pmc-label' : 'PMC',
'cite-oclc-label' : 'OCLC',
'cite-bibcode-label' : 'Bibcode',
'cite-id-label' : 'ID',
'cite-website-label' : 'Tên trang Web',
'cite-increment-alt' : 'Thêm', // Alt text for field increment button, not specific to a particular field
});

// Load configuration for site
var RefToolbarLocal = importScript('MediaWiki:RefToolbarConfig.js');
