// All user-facing messages
// TODO: Document usage
mw.usability.addMessages( { 
'cite-section-label' : 'Cita',
'cite-template-list' : 'Plantillas',
'cite-named-refs-label' : 'Referencias nombradas',
'cite-named-refs-title' : 'Insertar una referencia nombrada',
'cite-named-refs-button' : 'Referencias nombradas',
'cite-named-refs-dropdown' : 'Referencias nombradas', // Used on the top of the named refs list dropdown
'cite-errorcheck-label' : 'Control de errores',
'cite-errorcheck-button' : 'Comprobar los errores',
'cite-dialog-web' : 'Cita web',
'cite-dialog-news' : 'Cita de noticia',
'cite-dialog-book' : 'Cita de libro',
'cite-dialog-journal' : 'Cita de revista',
'cite-form-submit' : 'Insertar',
'cite-form-showhide' : 'Mostrar/ocultar campos extra',
'cite-no-namedrefs' : 'No se encuentran referencias nombradas en la página',
'cite-namedrefs-intro' : "Seleccionar un nombre de la lista para ver el contenido referenciado. Pulse 'Insertar' para insertar una referencia en el texto.",
'cite-raw-preview' : 'Wikitexto:',
'cite-parsed-label' : 'Wikitexto procesado:',
'cite-form-parse' : 'Mostrar previsualización del procesado',
'cite-refpreview' : 'Previsualización',
'cite-name-label' : 'Nombre de referencia',
'cite-group-label' : 'Nombre de grupo',
'cite-errorcheck-submit' : 'Comprobar',
'cite-errorcheck-heading' : 'Comprobar los siguientes errores:',
'cite-error-unclosed' : 'Etiquetas sin cerrar <span style="font-family:monospace">&lt;ref&gt;</span> ',
'cite-error-samecontent' : 'Referencias con el mismo contenido',
'cite-error-templates' : 'Referencias que no usan una <a href="//en.wikipedia.org/wiki/Wikipedia:Citation_templates">plantilla de cita</a>',
'cite-error-repeated' : 'Múltiples referencias con el mismo nombre',
'cite-error-undef' : 'Uso de referencias con nombre no definido',
'cite-error-samecontent-msg' : 'Múltiples referencias contienen el mismo contenido: $1',
'cite-error-repeated-msg' : 'Múltiples referencias tienen el mismo nombre: \'$1\'',
'cite-error-templates-msg' : 'No usa una plantilla: $1',
'cite-form-reset' : 'Borrar formulario',
'cite-loading' : 'Cargando datos', // Shown while pagetext is being downloaded from the API
'cite-insert-date' : 'Insertar fecha actual', // Alt/title text for 'insert date' icon
'cite-err-report-heading' : 'Informe de errores de cita', // Heading for error report table
'cite-err-report-close' : 'Cerrar', // Alt/title text for 'close' icon on error report
'cite-err-report-empty' : 'No se han encontrado errores', // Message displayed in the error report list if there are no errors
'cite-autofill-alt' : 'Autorrellenar', // Alt text for autofill button image
'cite-work-tooltip' : 'Nombre de revista, magacín, periódico o sitio web',
'cite-authorlink-tooltip' : 'Si el autor tiene un artículo en Wikipedia, el título de ese artículo',
'cite-at-tooltip' : 'Posición dentro del recurso (cuando «página» es inapropiado)',
'cite-ref-tooltip' : 'ID para la etiqueta (para crear una referencia enlazable)',
'cite-postscript-tooltip' : 'Si se especifica, sustituye el comportamiento predefinido de cerrar la cita con un espacio',
'cite-page-tooltip' : 'Página en la fuente que apoya el contenido',
'cite-pages-tooltip' : 'Páginas en la fuente que apoya el contenido; separar un rango de páginas con guion (–); separar páginas no secuenciales con coma (,); no usar para indicar el total de páginas de la fuente',
'cite-samecontent-desc' : 'Referencias con el mismo contenido',
'cite-samecontent-error' : 'Múltiples referencias contienen el mismo contenido',
'cite-repeated-desc' : 'Múltiples referencias con el mismo nombre',
'cite-repeated-error' : 'Múltiples referencias están usando el mismo nombre',
'cite-undefined-desc' : 'Uso de referencias con nombres no definidos',
'cite-undefined-error' : 'Una referencia nombrada está usada pero no definida',
'cite-nombre-label' : 'Nombre',
'cite-apellido-label' : 'Apellido',
'cite-título-label' : 'Título',
'cite-obra-label' : 'Obra',
'cite-newspaper-label' : 'Periódico', // ¿?
'cite-revista-label' : 'Revista', // ¿?
'cite-editorial-label' : 'Editorial',
'cite-fechaacceso-label' : 'Fecha de consulta',
'cite-autor-label' : 'Autor',
'cite-enlaceautor-label' : "Artículo del autor",
'cite-coautores-label' : 'Coautores', // ¿?
'cite-urlarchivo-label' : 'URL del archivo', // ¿?
'cite-fechaarchivo-label' : 'Fecha de archivo', // ¿?
'cite-ubicación-label' : 'Ubicación',
'cite-página-label' : 'Página',
'cite-páginas-label' : 'Páginas',
'cite-en-label' : 'En',
'cite-capítulo-label' : 'Capítulo',
'cite-volumen-label' : 'Volumen',
'cite-serie-label' : 'Series',
'cite-número-label' : 'Número',
'cite-idioma-label' : 'Idioma',
'cite-formato-label' : 'Formato',
'cite-fecha-label' : 'Fecha',
'cite-mes-label' : 'Mes',
'cite-año-label' : 'Año',
'cite-cita-label' : 'Cita',
'cite-autor2-label' : '2.º autor',
'cite-autor3-label' : '3.er autor',
'cite-autor4-label' : '4.º autor',
'cite-autor5-label' : '5.º autor',
'cite-agencia-label' : 'Agencia',
'cite-editor-label' : 'Editor',
'cite-nombre-editor1-label' : "Nombre del editor",
'cite-apellidos-editor1-label' : "Apellidos del editor",
'cite-enlace-editor1-label' : "Artículo del editor",
'cite-nombre-editor-label' : "Nombre del editor",
'cite-apellido-editor-label' : "Apellidos del editor",
'cite-enlace-editor-label' : "Artículo del editor",
'cite-edición-label' : 'Edición',
'cite-trans_title-label' : 'Título traducido',
'cite-ref-label' : 'Ref',
'cite-postscript-label' : 'Postscript',
'cite-url-label' : 'URL',
'cite-doi-label' : 'DOI',
'cite-isbn-label' : 'ISBN',
'cite-pmid-label' : 'PMID',
'cite-issn-label' : 'ISSN',
'cite-pmc-label' : 'PMC',
'cite-oclc-label' : 'OCLC',
'cite-bibcode-label' : 'Bibcode',
'cite-id-label' : 'ID',
'cite-website-label' : 'Sitio web',
'cite-increment-alt' : 'Añadir otro', // Alt text for field increment button, not specific to a particular field
});
 
// Load configuration for site
var RefToolbarLocal = mw.loader.load('/w/index.php?title=MediaWiki:RefToolbarConfig.js&action=raw&ctype=text/javascript');
