// For RefToolbar 2
mw.usability.addMessages( { 
'cite-section-label' : 'Cytuj',
'cite-template-list' : 'Szablony',
'cite-named-refs-label' : 'Nazwane przypisy',
'cite-named-refs-title' : 'Wstaw nazwany przypis',
'cite-named-refs-button' : 'Nazwane przypisy',
'cite-named-refs-dropdown' : 'Nazwany przypis', // Used on the top of the named refs list dropdown
'cite-errorcheck-label' : 'Sprawdź błędy',
'cite-errorcheck-button' : 'Sprawdzanie błędów',
'cite-converter-label' : 'Konwerter przypisów',
'cite-converter-button' : 'Konwertuj przypisy',
'cite-converter-description' : 'Tłumaczy angielskie szablony cytowania na polskie',
'cite-converter-rawlinks' : 'Konwertuj surowe linki w przypisach na szablon "Cytuj stronę"',
'cite-converter-execute' : 'Zamień kod przypisów',
'cite-dialog-web' : 'Cytuj stronę WWW',
'cite-dialog-news' : 'News (nie)',
'cite-dialog-book' : 'Cytuj książkę',
'cite-dialog-journal' : 'Cytuj pismo',
'cite-form-submit' : 'Wstaw',
'cite-form-showhide' : 'Pokaż/ukryj dodatkowe pola',
'cite-no-namedrefs' : 'Nie znaleziono nazwanych przypisów na tej stronie',
'cite-namedrefs-intro' : "Wybierz nazwę z listy aby zobaczyć treść przypisu. Kliknij 'Wstaw' aby wstawić ten przypis w wybrane miejsce tekstu.",
'cite-raw-preview' : 'Wikitext:',
'cite-parsed-label' : 'Przetworzony wikikod:',
'cite-form-parse' : 'Pokaż podgląd przetworzony',
'cite-refpreview' : 'Podgląd',
'cite-name-label' : 'Nazwa przypisu',
'cite-group-label' : 'Grupa przypisów',
'cite-errorcheck-submit' : 'Sprawdź',
'cite-errorcheck-heading' : 'Sprawdź te błędy:',
'cite-error-unclosed' : 'Niezamknięte znaczniki <span style="font-family:monospace">&lt;ref&gt;</span>',
'cite-error-samecontent' : 'Kilka przypisów o takiej samej zawartości',
'cite-error-templates' : 'Przypisy nie korzystające z <a href="//en.wikipedia.org/wiki/Wikipedia:Citation_templates">szablonów cytowania</a>',
'cite-error-repeated' : 'Kilka przypisów o tej samej nazwie',
'cite-error-undef' : 'Wywołanie przypisów o niezdefiniowanej nazwie',
'cite-error-samecontent-msg' : 'Kilka przypisów zawiera tę samą treść: $1',
'cite-error-repeated-msg' : 'Kilka przypisów ma podaną tę samą nazwę: \'$1\'',
'cite-error-templates-msg' : 'Nie używa szablonu cytowania: $1',
'cite-form-reset' : 'Zresetuj formularz',
'cite-loading' : 'Ładowanie danych', // Shown while pagetext is being downloaded from the API
'cite-insert-date' : 'Wstaw bieżącą datę', // Alt/title text for 'insert date' icon
'cite-err-report-heading' : 'Raport z błędów cytowania', // Heading for error report table
'cite-err-report-close' : 'Zamknij', // Alt/title text for 'close' icon on error report
'cite-err-report-empty' : 'Nie znaleziono błędów', // Message displayed in the error report list if there are no errors
'cite-autofill-alt' : 'Wypełnij automatycznie', // Alt text for autofill button image
'cite-work-tooltip' : 'Nazwa czasopisma, magazynu, gazety lub strony internetowej',
'cite-authorlink-tooltip' : 'Jeżeli w Wikipedii znajduje się artykuł o autorze, wpisz tu nazwę artykułu',
'cite-at-tooltip' : 'Położenie zasobu (jeżeli nie wystarcza numer strony)',
'cite-ref-tooltip' : 'ID kotwicy (do linkowania do przypisu)',
'cite-postscript-tooltip' : 'If specified, overrides the default behavior of terminating the citation with a period',
'cite-page-tooltip' : 'Numer strony na której znajduje się treść uźródłowiawiająca.',
'cite-pages-tooltip' : 'Numery stron na której znajduje się treść uźródłowiawiająca; zakresy oddziel myślnikiem; różne strony oddziel przecinkiem (,); to pole nie służy do podawania całkowitej liczby stron w źródle.',
'cite-website-tooltip' : 'Pełna nazwa strony (nie URL)',
'cite-samecontent-desc' : 'Przypisy z tą samą zawartością',
'cite-samecontent-error' : 'Kilka przypisów zawiera tę samą treść',
'cite-repeated-desc' : 'Kilka przypisów z tą samą nazwą',
'cite-repeated-error' : 'Kilka przypisów używa tej samej nazwy',
'cite-undefined-desc' : 'Użycie przypisu o niezdefiniowanej nazwie',
'cite-undefined-error' : 'Odwołano się do przypisu o nazwie, której nie zdefiniowano',
'cite-first-label' : 'Imię',
'cite-last-label' : 'Nazwisko',
'cite-title-label' : 'Tytuł',
'cite-work-label' : 'Praca',
'cite-newspaper-label' : 'Gazeta',
'cite-journal-label' : 'Pismo',
'cite-publisher-label' : 'Wydawca',
'cite-accessdate-label' : 'Data dostępu',
'cite-author-label' : 'Autor',
'cite-authorlink-label' : "Artykuł o autorze",
'cite-coauthors-label' : 'Współautorzy',
'cite-archiveurl-label' : 'URL wersji zarchiwizowanej',
'cite-archivedate-label' : 'Data archiwizacji',
'cite-location-label' : 'Lokalizacja',
'cite-page-label' : 'Strona',
'cite-pages-label' : 'Strony',
'cite-at-label' : 'At',
'cite-chapter-label' : 'Rozdział',
'cite-volume-label' : 'Wolumin',
'cite-series-label' : 'Serie',
'cite-issue-label' : 'Wydanie',
'cite-language-label' : 'Język',
'cite-format-label' : 'Format',
'cite-date-label' : 'Data',
'cite-month-label' : 'Miesiąc',
'cite-year-label' : 'Rok',
'cite-quote-label' : 'Cytat',
'cite-author2-label' : 'drugi autor',
'cite-author3-label' : 'trzeci autor',
'cite-author4-label' : 'czwarty autor',
'cite-author5-label' : 'piąty autor',
'cite-agency-label' : 'Agencja',
'cite-editor-label' : 'Redaktor',
'cite-editor1-first-label' : "Editor's first",
'cite-editor1-last-label' : "Editor's last",
'cite-editor1-link-label' : "Editor's article",
'cite-editor-first-label' : "Editor's first",
'cite-editor-last-label' : "Editor's last",
'cite-editor-link-label' : "Editor's article",
'cite-edition-label' : 'Edition',
'cite-trans_title-label' : 'Przetłumaczony tutł',
'cite-ref-label' : 'Ref',
'cite-postscript-label' : 'Postscript',
'cite-url-label' : 'URL',
'cite-doi-label' : 'DOI',
'cite-isbn-label' : 'ISBN',
'cite-pmid-label' : 'PMID',
'cite-issn-label' : 'ISSN',
'cite-pmc-label' : 'PMC',
'cite-oclc-label' : 'OCLC',
'cite-bibcode-label' : 'Bibcode',
'cite-id-label' : 'ID',
'cite-website-label' : 'Nazwa strony',
'cite-increment-alt' : 'Dodaj kolejnego', // Alt text for field increment button, not specific to a particular field
});

// Load configuration for site
var RefToolbarLocal = importScript('MediaWiki:RefToolbarConfig.js');
