// All user-facing messages
// TODO: Document usage
mw.usability.addMessages( { 
'cite-section-label' : 'Sourcer',
'cite-template-list' : 'Modèles',
'cite-named-refs-label' : 'Référence nominative',
'cite-named-refs-title' : 'Indérer une référence nominative',
'cite-named-refs-button' : 'Référence nominative',
'cite-named-refs-dropdown' : 'Référence nominative', // Used on the top of the named refs list dropdown
'cite-errorcheck-label' : 'Erreur vérifiée',
'cite-errorcheck-button' : 'Vérification des erreurs',
'cite-dialog-web' : 'Source Web',
'cite-dialog-news' : 'Source d\'actualités',
'cite-dialog-book' : 'Source d\'un livre',
'cite-dialog-journal' : 'Citation de presse',
'cite-form-submit' : 'Insérer',
'cite-form-showhide' : 'Cacher ou montrer les champs supplémentaires',
'cite-no-namedrefs' : 'Aucune référence nommée n\'a été trouvée dans la page',
'cite-namedrefs-intro' : 'Sélectionnez un élément de la liste pour voir la référence. Cliquez sur Insérer pour placer dans le texte.',
'cite-raw-preview' : 'Wikitexte :',
'cite-parsed-label' : 'Wikitexte parsé :',
'cite-form-parse' : 'Prévisualiser le texte parsé',
'cite-refpreview' : 'Prévisualiser',
'cite-name-label' : 'Ref nom',
'cite-group-label' : 'Ref groupe',
'cite-errorcheck-submit' : 'Vérifier',
'cite-errorcheck-heading' : 'Vérifier les erreurs suivantes :',
'cite-error-unclosed' : 'Les balises <span style="font-family:monospace">&lt;ref&gt;</span> ne sont pas fermées',
'cite-error-samecontent' : 'Les références ont le même contenu',
'cite-error-templates' : 'Les références n\'utilisent pas un <a href="//fr.wikipedia.org/wiki/Catégorie:Modèle_citation">modèle répertorié</a>',
'cite-error-repeated' : 'Plusieurs références ont le même nom',
'cite-error-undef' : 'Vous utilisez des références nommées non connues',
'cite-error-samecontent-msg' : 'Plusieurs références utilisent le même contenu : $1',
'cite-error-repeated-msg' : 'Plusieurs références ont le nom : \'$1\'',
'cite-error-templates-msg' : 'N\'utilise pas un modèle : $1',
'cite-form-reset' : 'Remise à zéro du formulaire',
'cite-loading' : 'Chargement en cours', // Shown while pagetext is being downloaded from the API
'cite-insert-date' : 'Insérer la date du jour', // Alt/title text for 'insert date' icon
'cite-err-report-heading' : 'Rapport d\'une erreur de citation', // Heading for error report table
'cite-err-report-close' : 'Fermer', // Alt/title text for 'close' icon on error report
'cite-err-report-empty' : 'Aucune erreur détectée', // Message displayed in the error report list if there are no errors
'cite-autofill-alt' : 'Remplissage automatique', // Alt text for autofill button image
'cite-work-tooltip' : 'De quel ouvrage est issue la référence',
'cite-authorlink-tooltip' : 'Si l\'auteur de la référence a un article, insérer le titre de cet article',
'cite-at-tooltip' : 'Position de la référence (dans le cas où cela n\'est pas une page)',
'cite-ref-tooltip' : 'ID de l\'ancre (pour créer une référence cliquable)',
'cite-postscript-tooltip' : 'If specified, overrides the default behavior of terminating the citation with a period',
'cite-samecontent-desc' : 'Vérifier les références avec le même contenu',
'cite-samecontent-error' : 'Plusieurs références contiennent le même contenu',
'cite-repeated-desc' : 'Plusieurs références utilisent le même nom',
'cite-repeated-error' : 'Plusieurs références utilisent le même nom',
'cite-undefined-desc' : 'Utilisation de références nommées non définies',
'cite-undefined-error' : 'Une référence nommée est utilisée, mais non définie',
'cite-first-label' : 'Prénom',
'cite-last-label' : 'Nom',
'cite-title-label' : 'Titre',
'cite-work-label' : 'Ouvrage',
'cite-newspaper-label' : 'Journal',
'cite-journal-label' : 'Journal',
'cite-publisher-label' : 'Éditeur',
'cite-accessdate-label' : 'Date de consultation',
'cite-author-label' : 'Auteur',
'cite-authorlink-label' : "Article concernant l\'auteur",
'cite-coauthors-label' : 'Coauteurs',
'cite-archiveurl-label' : 'Lien',
'cite-archivedate-label' : 'Date de consultation du lien',
'cite-location-label' : 'Lieu',
'cite-page-label' : 'Page',
'cite-pages-label' : 'Pages',
'cite-at-label' : 'At',
'cite-chapter-label' : 'Chapitre',
'cite-volume-label' : 'Volume',
'cite-series-label' : 'Série',
'cite-issue-label' : 'Issue',
'cite-language-label' : 'Langage',
'cite-format-label' : 'Format',
'cite-date-label' : 'Date',
'cite-month-label' : 'Mois',
'cite-year-label' : 'Année',
'cite-quote-label' : 'Citation',
'cite-author2-label' : 'Deuxième auteur',
'cite-author3-label' : 'Troisième auteur',
'cite-author4-label' : 'Quatrième auteur',
'cite-author5-label' : 'Cinquième auteur',
'cite-agency-label' : 'Agence',
'cite-editor-label' : 'Éditeur',
'cite-editor1-first-label' : "Première édition",
'cite-editor1-last-label' : "Dernière édition",
'cite-editor1-link-label' : "Édition de l'article",
'cite-edition-label' : 'Édition',
'cite-trans_title-label' : 'Titre traduit',
'cite-ref-label' : 'Ref',
'cite-postscript-label' : 'Postscript',
'cite-url-label' : 'URL',
'cite-doi-label' : 'DOI',
'cite-isbn-label' : 'ISBN',
'cite-pmid-label' : 'PMID',
'cite-issn-label' : 'ISSN',
'cite-pmc-label' : 'PMC',
'cite-oclc-label' : 'OCLC',
'cite-bibcode-label' : 'Bibcode',
'cite-id-label' : 'ID'
});

// Load configuration for site
var RefToolbarLocal = importScript('MediaWiki:RefToolbarConfig.js');
